# qrl-mq

./: .gitignore  README.md  pom.xml
basic/: pom.xml
basic/src/main/java/org/qrl/mq/util/: RabbitMqTool.java  TimerUtil.java
basic/src/main/resources/: log4j2.xml
log/: pom.xml
log/src/main/java/org/qrl/mq/log/: Main.java
rabbitmq/: pom.xml
rabbitmq-1-helloWorld/: pom.xml
rabbitmq-1-helloWorld/src/main/java/org/qrl/mq/rabbtmq/start/consumer/: Consumer.java
rabbitmq-1-helloWorld/src/main/java/org/qrl/mq/rabbtmq/start/producer/: Producer.java
rabbitmq-3-messageResponse/: pom.xml
rabbitmq-3-messageResponse/src/main/java/org/qrl/mq/rabbitmq/msg/response/: Main.java
rabbitmq-3-messageResponse/src/main/java/org/qrl/mq/rabbitmq/msg/response/consumer/: Consumer.java
rabbitmq-3-messageResponse/src/main/java/org/qrl/mq/rabbitmq/msg/response/producer/: Producer.java
rabbitmq-4-durable/: pom.xml
rabbitmq-4-durable/src/main/java/org/qrl/mq/rabbitmq/durable/consumer/: Consumer.java
rabbitmq-4-durable/src/main/java/org/qrl/mq/rabbitmq/durable/producer/: Producer.java
rabbitmq-5-msgSendStrategy/: pom.xml
rabbitmq-5-msgSendStrategy/src/main/java/org/qrl/mq/rabbitmq/strategy/: MsgSendStrategyMain.java
rabbitmq-5-msgSendStrategy/src/main/java/org/qrl/mq/rabbitmq/strategy/consumer/: Consumer.java
rabbitmq-5-msgSendStrategy/src/main/java/org/qrl/mq/rabbitmq/strategy/producer/: Producer.java
rabbitmq-6-publishConfirm/: pom.xml
rabbitmq-6-publishConfirm/src/main/java/org/qrl/mq/rabbitmq/msg/pub/confirm/: MsgPubConfirmMain.java
rabbitmq-6-publishConfirm/src/main/java/org/qrl/mq/rabbitmq/msg/pub/confirm/producer/: Producer.java
rabbitmq-7-exchange/: pom.xml
rabbitmq-7-exchange/src/main/java/org/qrl/mq/rabbitmq/exchange/fanout/: Consumer.java  Exchange.java  Main.java  Producer.java
rabbitmq-7-exchange/src/main/java/qr/program/mq/rabbitmq/exchange/direct/: Consumer.java  Produce.java
rabbitmq-7-exchange/src/main/java/qr/program/mq/rabbitmq/exchange/fanout/: Main.java
rabbitmq-7-exchange/src/main/java/qr/program/mq/rabbitmq/exchange/fanout/consumer/: Consumer.java
rabbitmq-7-exchange/src/main/java/qr/program/mq/rabbitmq/exchange/fanout/exchange/: Exchange.java
rabbitmq-7-exchange/src/main/java/qr/program/mq/rabbitmq/exchange/fanout/producer/: Producer.java
rabbitmq-7-exchange/src/main/java/qr/program/mq/rabbitmq/exchange/topic/: Consumer.java
rabbitmq-8-deadQueue/: pom.xml
rabbitmq-8-deadQueue/src/main/java/org/qrl/mq/rabbitmq/deadQueue/: Consumer02.java  package-info.java
rabbitmq-8-deadQueue/src/main/java/org/qrl/mq/rabbitmq/deadQueue/ttl/: Consumer.java  ConsumerNormal.java  Producer.java
rabbitmq-WorkQueues/: pom.xml
rabbitmq-WorkQueues/src/main/java/org/qrl/mq/rabbitmq/work/: Main.java
rabbitmq-WorkQueues/src/main/java/org/qrl/mq/rabbitmq/work/consumer/: Worker.java
rabbitmq-WorkQueues/src/main/java/org/qrl/mq/rabbitmq/work/producer/: Producer.java
rabbitmq-helloWorld/: pom.xml
rabbitmq-helloWorld/src/main/java/org/qrl/mq/rabbtmq/start/producer/: Producer.java
rabbitmq-springAMQP/: pom.xml
rabbitmq-springAMQP/publisher/: pom.xml
rabbitmq-springAMQP/publisher/src/main/resources/: application.yml.template
rabbitmq/0-basic/: pom.xml
rabbitmq/0-basic/src/main/java/org/qrl/mq/util/: RabbitMqTool.java
rabbitmq/1-helloWorld/: pom.xml
rabbitmq/1-helloWorld/src/main/java/org/qrl/mq/rabbtmq/start/: Main.java
rabbitmq/1-helloWorld/src/main/java/org/qrl/mq/rabbtmq/start/config/: RabbitmqConfig.java
rabbitmq/1-helloWorld/src/main/java/org/qrl/mq/rabbtmq/start/consumer/: Consumer.java
rabbitmq/1-helloWorld/src/main/java/org/qrl/mq/rabbtmq/start/producer/: Producer.java
rabbitmq/1-helloWorld/src/main/resources/: rabbitmq.properties  rabbitmq.properties.template
rabbitmq/2-WorkQueues/: pom.xml
rabbitmq/2-WorkQueues/src/main/java/org/qrl/mq/rabbitmq/work/: Main.java
rabbitmq/2-WorkQueues/src/main/java/org/qrl/mq/rabbitmq/work/producer/: Producer.java
rabbitmq/3-messageResponse/: pom.xml
rabbitmq/4-durable/: pom.xml
rabbitmq/5-msgSendStrategy/: pom.xml
rabbitmq/6-publishConfirm/: pom.xml
rabbitmq/6-publishConfirm/src/main/java/org/qrl/mq/rabbitmq/msg/pub/confirm/: MsgPubConfirmMain.java
rabbitmq/6-publishConfirm/src/main/java/org/qrl/mq/rabbitmq/msg/pub/confirm/producer/: Producer.java
rabbitmq/7-exchange/: pom.xml
rabbitmq/7-exchange/src/main/java/qr/program/mq/rabbitmq/exchange/direct/: Produce.java
rabbitmq/7-exchange/src/main/java/qr/program/mq/rabbitmq/exchange/fanout/: Main.java
rabbitmq/7-exchange/src/main/java/qr/program/mq/rabbitmq/exchange/topic/: Consumer.java  Produce.java
rabbitmq/8-deadQueue/: pom.xml
rabbitmq/8-deadQueue/src/main/java/org/qrl/mq/rabbitmq/deadQueue/: ConsumerDeadLetter.java
rabbitmq/8-deadQueue/src/main/java/org/qrl/mq/rabbitmq/deadQueue/ttl/: Producer.java
rabbitmq/rabbitmq-2-WorkQueues/: pom.xml
rabbitmq/rabbitmq-2-WorkQueues/src/main/java/org/qrl/mq/rabbitmq/work/: Main.java
rabbitmq/rabbitmq-2-WorkQueues/src/main/java/org/qrl/mq/rabbitmq/work/consumer/: Worker.java
rabbitmq/rabbitmq-4-durable/src/main/java/org/qrl/mq/rabbitmq/durable/: Main.java
rabbitmq/rabbitmq-5-msgSendStrategy/src/main/java/org/qrl/mq/rabbitmq/strategy/consumer/: Consumer.java
rabbitmq/rabbitmq-5-msgSendStrategy/src/main/java/org/qrl/mq/rabbitmq/strategy/producer/: Producer.java
rabbitmq/rabbitmq-6-publishConfirm/src/main/java/org/qrl/mq/rabbitmq/msg/pub/confirm/consumer/: Consumer.java
rabbitmq/rabbitmq-9-delayQueue/: pom.xml
